{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"],
          "object"
        ],
        "pathGroups": [
          {
            "pattern": "@/components/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@/components",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "./components",
            "group": "external",
            "position": "after"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
